<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font: italic bolder 2em Arial, Helvetica, sans-serif;

            /*
            SHORTHAND:
            1° FONT-STYLE 2° FONT-WEIGHT 3° FONT-SIZE 4°FONT-FAMILY

            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bolder;
            font-size: 2 em;
            */
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, porcentagem
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius doloribus tempore sequi et cum at! Blanditiis recusandae, quos, totam consequuntur est odit incidunt voluptatem laborum assumenda labore, aperiam provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique reprehenderit consequatur numquam quod! Necessitatibus voluptas aperiam animi impedit corrupti, dolorem totam ex, saepe quae quibusdam atque quo explicabo nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur sed perspiciatis aperiam quas. Amet voluptatem nam asperiores cum, magni ab, repellat voluptate expedita dignissimos voluptas, impedit culpa quaerat sint.</p>
    
    <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere odit pariatur quibusdam animi commodi non repudiandae temporibus nihil dolorum autem voluptas, iusto dignissimos mollitia veritatis rem nam, dolor dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus magnam beatae sequi iste nobis obcaecati quos doloribus explicabo sint nihil in ratione placeat, deserunt quisquam possimus distinctio. Placeat, veniam?</p>
    
</body>
</html>