<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        .esp::after{
            content: '[link]';
        }
        .esp::before{
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="esp" href="https://www.facebook.com/" target="_blank">Facebook</a>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <li><a href="https://www.twitter.com/" target="_blank">Twitter</a>
    </ul>
    
</body>
</html>