<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cafe';
            src: url('fonts/Coffee Extra.otf') format('opentype'), url('fonts/Coffee Extra.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Danbury';
            src: url('fonts/DanburyCaps.otf') format('opentype'), url('fonts/DanburySmall.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'Cafe';
            font-weight: normal;
        }
        h2{
            font-family: 'Danbury';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>FONTES EXTERNAS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eligendi veritatis, obcaecati nihil nobis, veniam, porro adipisci omnis optio architecto mollitia? Veritatis esse repellat mollitia! Quis ea consequatur ex animi?</p>
    <h2>FONTES EXTERNAS</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cupiditate quod doloremque quisquam, facilis dolorem consequatur eveniet praesentium voluptates tenetur atque autem vitae fugit maxime quibusdam dicta, nemo animi labore.</p>
    
</body>
</html>